# justforfun

./: .project  pom.xml
SQL/: database_init.sql
src/main/java/org/justforfun/common/exceptions/: BusinessException.java  BusinessFlows.java
src/main/java/org/justforfun/common/tools/: SearchCreteria.java  SearhCreteriaType.java
src/main/java/org/justforfun/dao/: AuthenticationsDao.java  ContactDao.java  GenericDao.java  UserDao.java
src/main/java/org/justforfun/dao/impl/: AbstractGenericDaoImpl.java  AuthenticationDaoImpl.java  ContractDaoImpl.java  UserDaoImpl.java
src/main/java/org/justforfun/entity/: Authentications.java  Contacts.java  Users.java
src/main/java/org/justforfun/service/: AuthenticationService.java  ContactService.java  UserService.java
src/main/java/org/justforfun/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring.xml
src/main/resources/schema/: spring-beans-3.1.xsd  spring-context-4.1.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/justforfun/dao/test/: testUserDao.java
