#application config

#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MyStore?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=789632

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml